final Map<String, String> enUs = {
  "lbl_continue": "Continue",
  "lbl_ahmad_khaidir": "Ahmad Khaidir",
  "msg_you_might_also": "You Might Also Like",
  "lbl_logout": "Logout",
  "lbl_easy_to_use": "Easy to Use",
  "lbl_next": "Next",
  "msg_don_t_have_an_a": "Don’t have an account? Register",
  "lbl_themes": "Themes",
  "lbl_spaghetti": "Spaghetti",
  "msg_third_party_sof": "Third-party software",
  "lbl_curry_chicken": "Curry Chicken",
  "lbl_add_review": "Add Review",
  "lbl_first_name": "First Name",
  "lbl_pizza": "Pizza",
  "msg_please_write_ov":
      "Please write Overall level of satisfaction with your shipping / Delivery Service",
  "lbl_priscekila": "Priscekila",
  "msg_lorem_ipsum_dol3":
      "Lorem Ipsum dolor set amet\nLorem Ipsum dolor\nDummy text goes here",
  "lbl_22_50": " 22.50",
  "msg_country_or_regi": "Country or region",
  "msg_lorem_ipsum_dol2":
      "Lorem Ipsum dolor set amet\nLorem Ipsum dolor\nDummy text goes here",
  "lbl_6_5": "6.5",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "lbl_3_min_read": "3 min read",
  "msg_write_review": "Write Review - Fill",
  "msg_lorem_ipsum_dol4":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum\n\nSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor.",
  "lbl_sign_in": "Sign In",
  "lbl_review_product": "Review Product",
  "lbl_settings_a": "Settings A",
  "lbl_edit": "Edit",
  "lbl_grill": "Grill",
  "msg_enter_the_last": "Enter the last name",
  "lbl_notifications": "Notifications",
  "msg_enter_the_stree": "Enter the street address",
  "msg_enter_the_state": "Enter the state/province/region",
  "msg_forgot_password": "Forgot Password?",
  "lbl_style": "Style:",
  "msg_street_address": "Street Address 2 (Optional)",
  "lbl_asian_cuisine": "Asian Cuisine",
  "lbl_5_review": "(5 Review)",
  "lbl_connections": "Connections",
  "msg_3711_spring_hil":
      "3711 Spring Hill Rd undefined Tallahassee, Nevada 52874 United States",
  "lbl_login_1": "Login 1",
  "msg_the_nike_air_ma":
      "The Nike Air Max 270 React ENG combines a full-length React foam midsole with a 270 Max Air unit for unrivaled comfort and a striking visual experience.",
  "lbl_support": "Support",
  "msg_login_with_goog": "Login with Google",
  "msg_enter_the_zip_c": "Enter the zip code",
  "lbl_technology": "Technology",
  "msg_fs_nike_air_m": "FS - Nike Air Max 270 React...",
  "lbl_storage": "Storage",
  "lbl_mixed_pizza": "Mixed Pizza",
  "lbl_last_name": "Last Name",
  "msg_enter_the_stree2": "Enter the street address 2",
  "lbl_logo": "LOGO",
  "lbl_james_lawson": "James Lawson",
  "msg_postal_informat": "Postal Information",
  "msg_enter_the_count": "Enter the country or region",
  "lbl_18_00": " 18.00",
  "lbl_wallpaper": "Wallpaper",
  "lbl_chicken_wings": "Chicken Wings",
  "lbl_delete": "Delete",
  "lbl_twitterhandle": "@twitterhandle",
  "lbl_category_c": "Category C",
  "lbl_food_men": "Food Menü",
  "lbl_7_5": "7.5",
  "msg_sign_in_to_cont": "Sign in to continue",
  "lbl_headquarters": "Headquarters",
  "lbl_welcome": "Welcome",
  "msg_state_province": "State/Province/Region",
  "lbl_design": "Design",
  "lbl_24_off": "24% Off",
  "lbl_street_address": "Street Address",
  "lbl_534_33": "534,33",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_password": "Password",
  "lbl_specification": "Specification",
  "lbl_16_days_ago": "16 days ago",
  "msg_air_max_are_alw":
      "air max are always very comfortable fit, clean and just perfect in every way. just the box was too small and scrunched the sneakers up a little bit, not sure if the box was always this small but the 90s are and will always be one of my favorites.",
  "lbl_brazilian_food": "Brazilian Food",
  "msg_this_is_really":
      "This is really amazing product, i like the design of product, I hope can buy it again!",
  "lbl_required": "(required)",
  "msg_enter_the_phone": "Enter the phone number",
  "lbl_write_review": "Write Review",
  "lbl_product_detail": "Product Detail",
  "lbl_healthy_fit": "Healthy & Fit",
  "msg_terms_and_condi": "Terms and Conditions",
  "lbl_science": "Science",
  "lbl_city": "City",
  "lbl_your_email": "Your Email",
  "lbl_26_50": " 26.50",
  "lbl_category_1": "Category 1",
  "lbl_shrimp_bowl": "Shrimp Bowl",
  "lbl_see_more": "See More",
  "lbl_category_3": "Category 3",
  "lbl_category_2": "Category 2",
  "lbl_category_5": "Category 5",
  "lbl_message": "Message:",
  "lbl_linkedinhandle": "@linkedinhandle",
  "lbl_category_4": "Category 4",
  "lbl_category_6": "Category 6",
  "lbl_zip_code": "Zip Code",
  "lbl_previous": "Previous",
  "lbl_categories": "Categories",
  "msg_fs_quilted_ma": "FS - QUILTED MAXI CROS...",
  "lbl_display": "Display",
  "lbl_4_5": "4.5",
  "lbl_cellular_data": "Cellular Data",
  "msg_delicious_break": "Delicious Breakfast",
  "lbl_299_43": "299,43",
  "lbl_8_5": "8.5",
  "lbl_shown": "Shown:",
  "lbl_about_us": "About Us",
  "msg_write_your_revi": "Write Your Review",
  "msg_lorem_ipsum_is9": "Lorem ipsum is a dummy text",
  "msg_lorem_ipsum_is7": "Lorem ipsum is a dummy text",
  "msg_lorem_ipsum_is8": "Lorem ipsum is a dummy text",
  "msg_lorem_ipsum_is5": "Lorem ipsum is a dummy text",
  "lbl_see_all": "See All",
  "msg_nike_air_zoom_p": "Nike Air Zoom Pegasus 36 Miami",
  "msg_lorem_ipsum_is6": "Lorem ipsum is a dummy text",
  "msg_fast_deliciou": "Fast & Delicious Food",
  "msg_lorem_ipsum_is3": "Lorem ipsum is a dummy text",
  "lbl_contact_us": "Contact Us",
  "msg_lorem_ipsum_is4": "Lorem ipsum is a dummy text",
  "lbl_add_address": "Add Address",
  "msg_lorem_ipsum_is2": "Lorem ipsum is a dummy text",
  "msg_laser_blue_anth": "Laser Blue/Anthracite/Watermelon/White",
  "lbl_jhonson_bridge": "Jhonson Bridge",
  "msg_nike_air_max_27": "Nike Air Max 270 Rea...",
  "msg_lorem_ipsum_dol": "Lorem Ipsum dolor set amet",
  "lbl_onboarding_aaa": "Onboarding AAA",
  "lbl_select_color": "Select Color",
  "lbl_name": "Name:",
  "lbl_version": "Version",
  "lbl_do_not_disturb": "Do not Disturb",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_mixed_vegetable": "Mixed Vegetable",
  "lbl_send_message": "Send Message",
  "lbl_search_for_food": "Search for food",
  "msg_lorem_ipsum_is13": "Lorem ipsum is a dummy text",
  "msg_lorem_ipsum_is12": "Lorem ipsum is a dummy text",
  "lbl_email": "Email:",
  "msg_lorem_ipsum_is14": "Lorem ipsum is a dummy text",
  "lbl_search": "Search",
  "lbl_1_234_567_8900": "+1 234 567 8900",
  "msg_lorem_ipsum_is11": "Lorem ipsum is a dummy text",
  "msg_december_10_20": "December 10, 2016",
  "msg_lorem_ipsum_is10": "Lorem ipsum is a dummy text",
  "lbl_5_review2": "5 Review",
  "lbl_add_to_cart": "Add To Cart",
  "msg_enter_the_first": "Enter the first name",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_laura_octavian": "Laura Octavian",
  "lbl_enter_the_city": "Enter the city",
  "msg_air_max_are_alw2":
      "air max are always very comfortable fit, clean and just perfect in every way. just the box was too small and scrunched the sneakers up a little bit",
  "lbl_99_1234567890": "+99 1234567890",
  "lbl_19_90": " 19.90",
  "msg_bootstrap_based": "Bootstrap based code for everyone",
  "lbl_select_size": "Select Size",
  "lbl_23_00": " 23.00",
  "lbl_lorem_ipsum": "Lorem Ipsum",
  "msg_login_with_face": "Login with Facebook",
  "msg_lorem_ipsum_is":
      "Lorem ipsum is a dummy text in advertising since lorem ipsum years",
  "msg_air_max_are_alw3":
      "air max are always very comfortable fit, clean and just perfect in every way. just the box was too small and scrunched the sneakers up a little bit",
  "lbl_settings": "Settings",
  "lbl_mail_domain_com": "mail@domain.com",
  "lbl_facebook_id": "facebook.id",
  "lbl_or": "OR",
  "lbl_cd0113_400": "CD0113-400",
  "lbl_address": "Address",
  "lbl_explore": "Explore",
  "msg_recommended_for": "RECOMMENDED FOR YOU",
  "lbl_28_00": " 28.00",
  "lbl_grid_2": "Grid 2"
};
